{
  "name": "org.armorpaint.editor",
  "displayName": "ArmorPaint",
  "version": "1.0.0",
  "unity": "6000.2",
  "description": "Unity plugin for ArmorPaint",
  "license": "zlib/libpng",
  "dependencies": {}
}
